$(document).ready(function () {
    
    $(window).scroll(() => {
        let scrollDistance = $(window).scrollTop();

        $('.section').each((i, el) => {
            if ($(el).offset().top - $("nav").outerHeight() <= scrollDistance) {
                $('nav a').each((e, el) => {
                    if ($(el).hasClass('active')) {
                        $(el).removeClass('active');
                    }
                });

                $('nav li:eq('+ i +')').find('a').addClass('active');
            }
        });

            // у меня сейчас мозг взорвётся надо пересматривать в общем тут пиздец это ужас
    // мы создаем событие на скрол в котором через переменную берем значение скрола и записываем ее
    // потом мы each это что-то типо цикла идём по секциям и когда наш размер секции становиться меньше scrollDistance или равно то мы снова включаем цикл по навигации и если элемент какой-то имеет класс активности
    // мы его удаляем и потом вообще ужасная штука мы ищем элемент а текущий и добавляем ему класс active 

    // как вообще нормальный человек может это понять я не знаю

        let options = { transhold: [0.5] };
        // записываем что при сработке до середины элемента начнёт срабатывать анимация

        let observer = new IntersectionObserver(onEntry, options);
        let elements = $('.element-animation');
        elements.each((i, el) => {
            observer.observe(el);
        });
    
    });

    function onEntry(entry) {
        entry.forEach(change => {
            if (change.isIntersecting) {
                change.target.classList.add('show-animation');
            }
            
        });
    }

    // 24 минута мозг взорван... в общем задержка анимации способ мы создаем переменную в нее заносим transhold это половина элемента тоесть когда дойдёт до половины элемента включится хуйня
    // потом создаём новый объект в которым будет помещена функция ее отработка и та самая опция потом
    // затем создаём поиск элемента с циклом и ищем данны элемент тоесть он должен найти момент как бы вхождения когда постоянно используя цикл пока мы скролим страницу и когда дойдёт до нужного элемента скрол включит функцию onEntry которую мы создали в эту функцию мы врубаем цикл который по сути проходиться по всем возможным таким элементам и если сработал isIntersecting что хуй его вообще знает что такое добавляем кляя show-animation к данной штуке и таким образом начинаем отработку функции. Охуеть просто 

    // 26 минута рассказывает как делать домашку с картинкой это важно
    
});

$('a[href^="#"]').click(function () {
    let valHref = $(this).attr('href');
    $('html, body').animate({ scrollTop: $(valHref).offset().top - 20 + 'px' });
    // добавляем анимацию скролла и замедление и как бы по клику будет происходить скрол до нужного места и до   // верха и также добавляем этому месту чтобы он чуть выше был и загораживал контент

});

